{
  "hosting": {
    "site": "pm-prototype-a75ce",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/prototype/invoice",
        "destination": "/prototype/ai_agent",
        "type": 301
      },
      {
        "source": "/hyvs-mavs",
        "destination": "/dashboard/hyvs-mavs",
        "type": 301
      },
      {
        "source": "/audience",
        "destination": "/dashboard/audience",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/prototype/ai_agent",
        "destination": "/index.html"
      },
      {
        "source": "/dashboard/hyvs-mavs",
        "destination": "/hyvs-mavs-dashboard.html"
      },
      {
        "source": "/dashboard/audience",
        "destination": "/audience-dashboard.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
